[33mcommit 55d12da8072cac4f2dda42a5db439c714266d1a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: arnom007 <arnomthg@gmail.com>
Date:   Tue Jun 23 21:55:45 2020 -0300

    Treating with try - catch

[33mcommit 642867a4a186174b5818e239042861ac3282fe73[m
Author: arnom007 <arnomthg@gmail.com>
Date:   Mon Jun 22 22:23:54 2020 -0300

    Very bad solution, and just very bad!

[33mcommit 33e8e28592d9be8e5956764b7d8488d50556c4ba[m
Author: arnom007 <arnomthg@gmail.com>
Date:   Sun Jun 21 07:22:02 2020 -0300

    Initial implement by me

[33mcommit 417343ff944ea8775d760cfb0fedc8a39754fc47[m
Author: arnom007 <arnomthg@gmail.com>
Date:   Sun Jun 21 06:25:19 2020 -0300

    Projeto criado

[33mcommit 082eba72dee20aded3267134626f77c3e5f262d8[m
Author: arnom007 <66096620+arnom007@users.noreply.github.com>
Date:   Sun Jun 21 06:14:43 2020 -0300

    Initial commit
